SignIn://yt-formatted-string[@class='style-scope ytd-button-renderer style-suggestive size-small']
Email://input[@type='email']
Next://span[text()='Next']
Password://input[@type='password']
Next1://span[text()='Next']
MainMenu://button[@aria-label='Guide']
Explore://yt-formatted-string[text()='Explore']
Trending://yt-formatted-string[text()='Trending']
Avatar://button[@id='avatar-btn']
SignOut://yt-formatted-string[text()='Sign out']
History://yt-formatted-string[@class='title style-scope ytd-guide-entry-renderer' and text()='History']
Subscription://yt-formatted-string[@class='title style-scope ytd-guide-entry-renderer' and text()='Subscriptions']
Play://a[@id='video-title-link']
Like://div[@id='info']//ytd-toggle-button-renderer[1]//a[1]//yt-icon-button[1]//button[1]//yt-icon[1]
Subscribe: //div[@id='meta-contents']//ytd-subscribe-button-renderer[1]//tp-yt-paper-button[1]//yt-formatted-string[text()='Subscribe']
CommentField://yt-formatted-string[@id='simplebox-placeholder']
Commenting://div[@id='contenteditable-root']
CommentButton://yt-formatted-string[text()='Comment']
WatchLater://yt-formatted-string[@class='title style-scope ytd-guide-entry-renderer' and text()='Watch later']
Library://yt-formatted-string[@class='title style-scope ytd-guide-entry-renderer' and text()='Library']

